#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Apr 18 16:18:01 CDT 2025
farmersdelight=true
mcwbridges=true
boatload=true
twigs=true
valhelsia_structures=true
mcwtrpdoors=true
hearth_and_home=true
valhelsia_furniture=true
quark=true
twilightforest=true
create=true
woodworks=true
storagedrawers=true
